<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body {
            height: 100%;
        }
        body {
            display: flex;
            display: -webkit-flex;
            margin: 0;
            background-color: #222;
            color: #FFF;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            -webkit-font-smooth: antialiased;
        }
        header {
            margin: auto;   
        }
        h1 {
            text-align: center;
            font-weight: 100;
            color: #F9C82E;
            letter-spacing:0.1em;
        }
        p {
            font-style: italic;
            color: #A7A7A7;
            text-align: center;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <header>
        <p>coming soon</p>
    </header>
</body>
</html>

